T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PRINT=7
READ=8
WHILE=9
FOR=10
IF=11
FUNCTION=12
DO=13
RETURN=14
TOINT=15
TOREAL=16
TINT=17
TREAL=18
TSTRING=19
TTAB=20
END=21
ID=22
STRING=23
MULT=24
DIV=25
ADD=26
SUB=27
REAL=28
INT=29
EQUALL=30
NOTEQUAL=31
EQUAL=32
GREATER=33
LESS=34
GREATER_EQUAL=35
LESS_EQUAL=36
NEWLINE=37
WS=38
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'print'=7
'read'=8
'while'=9
'for'=10
'if'=11
'function'=12
'do'=13
'return'=14
'(int)'=15
'(real)'=16
'int'=17
'real'=18
'string'=19
'tab'=20
'end'=21
'*'=24
'/'=25
'+'=26
'-'=27
'=='=30
'!='=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
